1. Counting the days
    
    * There is some rice on the floor.
    * There are seven oranges on the table.
    * There is some butter in the fridge.
    * There is no seafood in the restaurant.
    * There is some yogurt in the kitchen.
    * There is no cookies on the plate. -> cookies (US) - biscuits (UK)
    * There is no cereal in the supermarket.(حبوب الإفطار)
    * There are some fires in the sandwich. -> fires (US) - chips (UK) -> (مقليات)
    * Do you have some sugar?
    * There is no fruit here.
    * I don't have any eggs.
    * How much noodles do we have?
    * There is some spaghettie in the carton.

...........................................................................................................................................

2. Give me a bar
    
    * There is a bag of sugar. (كيس/شنطه)
    * There is some water.
    * There are three bottles of water.
    * There is some cereal.
    * There is a bowl of cereal.
    * There is some milk.
    * There are two cartons of milk.
    * There is some chocolate.
    * There are five bars of chocolate.
    * There is some pasta.
    * There are two boxes of pasta. (علبه/صندوق)
    * There is some tea.
    * There are two glasses of tea.
    * There is some flour.
    * There are two bags of flour.

    * Conversation:
      a. Do you have any rice?
      b. No i don't, but i have some pasta.
      a. I don't wnat pasta. I only want some rice.
      b. You buy a bag of rice from the supermarket.
      a. Ok, good idea.
      b. Can you buy something for me?
      a. Sure, what do you want?
      b. I want two bottles of water and a carton of milk.
      a. Ok, anything else?
      b. Two bars of chocolate and a jar of jam please.
      a. Ok. No problem.

...........................................................................................................................................

3. Many - Much - Enough
    -> many + noun + s
    -> much + noun

    * How many boys are there in your classroom?
    * How much rice do you want?
    * How many potatoes are there?
    * How much water is there?
    * How many glasses of juice are there?
    * How many bars of chocolate are there?
    * How much pasta is there?
    * How many cartons of juice are there?
    * How much milk is there?
    * How much sugar do we need?
    * I have three ounces of flour. -> ounce (أونصه = ٢٨ جرام)
    * Do you like fruit salad?
    * How much butter is there in the recipe?

    * We need four eggs. Do we have enough?
      - We have two eggs, that is not enough.
      - We have four eggs, that is enough.
      - We have six eggs, that is too many.  

    * Fruit Salad Recipe  
        -> required:  (2) apples - (3) bananas - (4) oranges - (1) mango - (1) pineapple
        -> available: (3) apples - (2) bananas - (4) oranges - (2) mango - (1) pineapple
        1- There are enough oranges.
        2- There are too many apples.
        3- You don't have enough bananas.
        4- There are too many mangos.
        5- You have enough pineapples.
    
    * A Cake Recipe Preparing Conversation:
        a. Ok let's make a cake. Where is the recipe?
        b. Here it is.
        a. Great, so, we need flour, let me meger some.
           There is ten ounces of flour.
        b. It's too much. We only nedd eight ounces.
        a. Oops! ok!
        b. ahh And how about eggs?
        a. We have four.
        b. ohh that is too many. Because we only need three.
        a. that's alright.
        b. We also need sugar. How much sugar do we have?
        a. Seven ounces.
        b. Really? Oh ok, We need eight ounces.
        a. ammm There isn't enough. 
            Oh well, what about butter? How much do we need?
        b. Eight ounces too.
        a. ahh easy to remember. ok we have got eight ounces.
        b. Great that's perfect. Do you want chocolate in it?
        a. why not? How much do we need?
        b. Three and half ounces.
        a. Right so... there is four ounces here. That's too much.
        b. Never mind. (لا تهتم)

...........................................................................................................................................

4. 


...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................        