1. Do you think it'll matter?
   - I don't think it'll matter too much.
2. We'll talk about it now/later.
3. How much is that?
4. You know what i need to do.
5. I never said that.
6. Would you like something to drink/eat? 
7. I don't know what to say.
8. Do you feel better after that?
9. What do you mean by that?
10. Are you sick?
.............................................................................................................
11. Can i see your papers please?
12. I know you work with her.
13. How many kids do you have?
14. Would you like to have more energy?
15. Are you married sir?
16. When's your birthday?
17. Louder, I can't hear you.
18. What time is it?
19. Take your time.
20. Just promise me.
.............................................................................................................
21. It is in the message. Don't talk to me.
22. How dare you!
23. Keep your voice down.
24. Can you keep your voice down?
25. Do what you think is right.
26. You just do what you think is right.
27. Without any doubt.
28. Against your will.
29. Don't be selfish, okay?
30. Don't waste my time.
.............................................................................................................
31. I think it is just a matter of time.
32. Just try it on.
33. So i understand now.
34. I don't think that's enough.
35. And it is just a matter of time.
36. I got what i wanted.
37. Don't lie to me, mother.
38. Don't lie to me about it.
39. Please (be patient) with me, okay?
40. As far as i know.
.............................................................................................................
41. Let's cut to the chase.
42. Let's cut to the chase here.
43. It's not my fault.
44. You know it's not my fault.
45. If you don't mind.
46. Please speak louder, if you don't mind.
47. Don't get me wrong.
48. Put yourself in my shoes.
49. It never crossed my mind.
50. Don't let me down.
.............................................................................................................
51. You didn't let me down. And i will never ever let you down. You know that.
52. What difference does it make.
53. Don't sweat it. (لا تحمل هما)
54. Rest assured (اطمئن لا تشغل بالك)
55. Can you do me a favor?
56. Don't argue with me.
57. What's done is done.
58. Stop making excuses.
59. Keep the change.
60. Excuse me, where is the bathroom?
.............................................................................................................
61. I'll call you back later.
62. Can you hold on a second?
63. I have a surprise for you.
64. It's just a rummor.
65. I get your point. (فهمت قصدك) I getshar point || I get|  
66. I overslept.
67. Things will get better. I promise.
68. You know what i'm talking about.||?
69. I wanna show you something.
70. I give you my word == I promise you.
.............................................................................................................
71. What should i wear? anything.
72. I wanna talk to you.
73. Have a seat.
74. Is there anything i can do to help?
75. Which is better?
76. I'll never forget that.
77. What is today is date?
78. At your earliest convenience. (فى أقرب وقت يناسبك)
79. consider it done.
80. If i'm not mistaken.
.............................................................................................................
81. I appreciate your concern.
82. Time is running out.
83. It's your call. (الأمر يعود لك)
84. No it does not make sense.
85. What am i supposed to do?
86. Why do you ask?
87. I kind of like it. (I kainda|kaina like it) (أحب ذلك نوعا ما)
88. I'm at your service.
89. I have to go now (forever).
90. I'm dying to know. (أموت وأعرف)
.............................................................................................................
91. Don't exaggerate(exatgorate).(لا تبالغ)
92. I don't believe you (anymore). (لا اصدقك بعد الان)
93. I don't believe you. No matter what you say to me.
94. You get what you give. (أنت تحصد ما تزرع)
95. Fasten your seatbelt.
96. It's a matter of life and death.
97. Think before you speak.
98. I won't take much of your time.
99. What goes around comes around.(كما تدين تدان)
100. Your time is up. (وقتك انتهى)
.............................................................................................................
101. I couldn't sleep last night.
102. Don't raise your voice.
103. Don't you ever raise your voice at me, I'm your mother.
104. Can i've your number (phone number).
105. Get out of here.(ged oud of | ged ouda | gedada)
106. You are out of line.(لقد تجاوزت حدودك)
107. I'm out of line. (oudof | ouda | ada )
108. Let me know.
109. If you change your mind. (لو غيرت رأيك)
110. Let me know, if you change your mind.
.............................................................................................................
111. Got you. (gocha) (فهمتك)
112. Just between you and me.
113. Swear to me.
114. Just look at me and swear to me you didn't do anything.
115. In broad daylight. (فى عز النهار)
116. Take me with you.
117. What makes you so sure?
118. Get to the point.(أدخل فى الموضوع)
119. Chage the subject.
120. Don't change the subject.
.............................................................................................................
121. Do you know what i main?
122. Watch out.(خلى بالك)
123. Watch out. it's piping hot. (احترسوا انها ساخنه للغايه)
124. Who's calling?
125. What i'm trying to say is.
126. and I'll never tell anyone.
127. Sorry to keep you waiting.
128. Watch your feet.
129. I hate to tell you this.
130. I won't do it again (i promise).
.............................................................................................................
131. I lost track of time.(محستش بالوقت) (tracka)
132. Can you forgive me?
133. Can i come over? (هل يمكننى المجئ)
134. You crack me up.(بتفطسنى من الضحك) (قراك)
135. Over my dead body.
136. What did you say? (Wha did  | Whad)
137. Hang in there.(خليك صامد)
138. I'll think about that.
139. I'm telling you for the last time.
140. Can't you see i'm busy? (الا ترى ان انا مشغول؟)
.............................................................................................................
141. Don't play the innocent with me. (متعملش فيها برئ) (inecen)
142. I can't believe my eyes.
143. Get out of my face.
144. How dare you come here?!
145. How dare you come to my house?!
146. I've never been married.
147. You can't smoke (in) here.
148. You must be out of your mind.(انت فقدت عقلك)
149. I'm at my wits' end.(انا احترت معاك / جبت اخرى)
150. I don't like your tone.
.............................................................................................................
151. We're back to square one.(رجعنا لنقطة الصفر)
152. I wasn't born yesterday.(انا متولدتش امبارح)
153. Let me guess.
154. Before it's too late.(قبل فوات الاوان)
155. This (really) doesn't concern you.(دا ميخصكش)
156. Stay out of it.(خليك خارج الموضوع)
157. One way or another.
158. I'm on break. (اوون) (انا فى استراحه)
159. Trust yourself.
160. How can that be?(canat be)(أيعقل ذلك)
.............................................................................................................
161. How do i look?
162. By the way.(بالمناسبة)
163. Come on in.(تفضل بالدخول)
164. Come in.
165. No way.
166. I'm on my way.
167. Keep your mouth shut.
168. I have no other choice.
169. Promise me you will stay with me until the end.
170. Promise me you'll saty in the car.
.............................................................................................................
171. Promise me you will end it.
172. Promise me you'll stay, I'll tell you.
173. Promise me you'll stay away, Simba.
174. I hope you appreciate how much he's doing for you.
175. I hope you appreciate.
176. I hope you know i didn't mean it.
177. I hope you know how much you mean to me.
178. I hope you know how much i love you.
179. You raise your voice and you talk to me like that?
180. Please don't hesitate to post any questions you have.
.............................................................................................................
181. Please don't hesitate to call if you need anything. 
182. Please don't hesitate to come on up here and ask.
183. Please don't hesitate to ask.
184. Please don't hesitate to contact me.
185. You raise your voice and change the subject?
186. You raise your voice to the president?
187. Raise your voice and figure out.(واكتشف) 
188. You're gonna raise your voice to me right now?
189. I didn't say anything.
190. If i didn't say anything.
.............................................................................................................
191. People always(oh-waze) assumed the worst.
192. I assumed the worst.
193. If i didn't anything, people always assumed the worst.
194. I heard you were sick.
195. I'm speechless. I don't know what to say. (أنا عاجز عن الكلام)
196. No one will ever(أبدا) love you like i do.
197. I'm sorry, i was asleep when you got home. (عندما وصلت إلى المنزل)
198. No one will ever love you as much as i do.
199. I were sick yesterday.
200. I hope i get ....
.............................................................................................................
201. If you argue with me, i will not give you a single penny.
202. Don't be so cruel.
203. Don't be so dramatic.
204. I had no other choice.
205. Don't be arrogant. (متكبرا/متعجرفا) (eregant)
206. Stop teasing me mom. I'm busy right now. (مضايقة) (tease)
207. I'm starving right now. (انا اتضور جوعا الان)
208. I don't want to hear anything. Come with me and have your dinner.
209. I'm coming.
210. What happened my sweetie? Why are you not eating anything?
.............................................................................................................
211. It's raining outside.
212. You should be grateful for this man. (ممتنا)
213. We cannot go out.
214. I will order something, i'm going in my room.
215. He said he would give you your full wages.
216. i am grateful to you.
217. my head is spinning. (اشعر بالدوار)
218. i am not feeling well. (انا لست على ما يرام)
219. He has passed out. (لقد فقد وعيه)
220. I will meet you at the hospital.
.............................................................................................................
221. I want everything perfect. Do you hear me?
222. What are you doing here?
223. I'm in a big trouble.
224. I got it.
225. i'm shivering from the cold. (ارتعد من البرد)
226. I cannot wait anymore. This cough is killing me.
227. I will bring you some water.
228. Why did you shut the door?
229. Don't panic dear.(لا داعى للذعر)
230. Everything is going to be perfect.
.............................................................................................................
231. Let's have some fun.
232. Stay away from me. I want to go from here.
233. You have to pay the hospital fee first. (رسوم المستشفى)
234. He can fire us. (يطرد)
235. You should to go away.
236. I was fine before i meet you.
237. We were fine before you came here.
238. That is the most beautiful thing i've ever heard.
239. When i heard you were sick, i came right over.
240. No one can stop me. But me.
.............................................................................................................
241. It's the most ridiculous thing i've ever seen. (اسخف)
242. How many siblings do you have? three. three, and where are they?
243. I have a brother and a sister.
244. I'm the eldest of five.
245. I have younger siblings, i'm the eldest.
246. I'm the eldest of my family, too.
247. I'm the eldest of four children.
248. Some of you know i'm the second eldest of ten children.
249. I'm really worried about you.
250. I'm really worried about you right now.
.............................................................................................................
251. I'm actually really worried about him.
252. I wish i had your courage.
253. I wish i had your confidence.
254. I wish i had your life.
255. I wish i had your certainty.(يقينك)
256. I've known her since she was six.
257. I've known her since i was three.
258. I've known Carol since college.
259. I've known her since sixth grade. (الصف السادس)
260. I have something (very) important to tell you.
.............................................................................................................
261. I have something (very) important to show you.
262. I have something (very) important to ask you.
263. I have something (very) important to discucss
264. I have something (very) important i wanna tell you.
265. That's what i was afraid of. (ذلك ما كنت اخشاه)
266. That's what i was worried about.
267. That's what i was just thinking about.
268. I thought i was the only one. (اعتقدت اننى كنت الوحيد)
269. Sorry i thought i was the only one here.
270. I don't wanna go alone.
.............................................................................................................
271. I don't feel safe.
272. I don't feel safe around you. (تجاهك)
273. Are you jealouse? (هل تغار)
274. I want to be just like you.
275. And i wanna be just like you when i grow up.
276. I wanna be a singer, just like you.
277. This is my fiancee, Maxine. (خطيبتى)
278. I need to speak to my fiancee.
279. Monica, this is Kyra, my fiancee.
280. 
.............................................................................................................