1. Do you think it'll matter?
   - I don't think it'll matter too much.
2. We'll talk about it now/later.
3. How much is that?
4. You know what i need to do.
5. I never said that.
6. Would you like something to drink/eat? 
7. I don't know what to say.
8. Do you feel better after that?
9. What do you mean by that?
10. Are you sick?
.............................................................................................................
11. Can i see your papers please?
12. I know you work with her.
13. How many kids do you have?
14. Would you like to have more energy?
15. Are you married sir?
16. When's your birthday?
17. Louder, I can't hear you.
18. What time is it?
19. Take your time.
20. Just promise me.
.............................................................................................................
21. It is in the message. Don't talk to me.
22. How dare you!
23. Keep your voice down.
24. Can you keep your voice down?
25. Do what you think is right.
26. You just do what you think is right.
27. Without any doubt.
28. Against your will.
29. Don't be selfish, okay?
30. Don't waste my time.
.............................................................................................................
31. I think it is just a matter of time.
32. Just try it on.
33. So i understand now.
34. I don't think that's enough.
35. And it is just a matter of time.
36. I got what i wanted.
37. Don't lie to me, mother.
38. Don't lie to me about it.
39. Please (be patient) with me, okay?
40. As far as i know.
.............................................................................................................
41. Let's cut to the chase.
42. Let's cut to the chase here.
43. It's not my fault.
44. You know it's not my fault.
45. If you don't mind.
46. Please speak louder, if you don't mind.
47. Don't get me wrong.
48. Put yourself in my shoes.
49. It never crossed my mind.
50. Don't let me down.
.............................................................................................................
51. You didn't let me down. And i will never ever let you down. You know that.
52. What difference does it make.
53. Don't sweat it. (لا تحمل هما)
54. Rest assured (اطمئن لا تشغل بالك)
55. Can you do me a favor?
56. Don't argue with me.
57. What's done is done.
58. Stop making excuses.
59. Keep the change.
60. Excuse me, where is the bathroom?
.............................................................................................................
61. I'll call you back later.
62. Can you hold on a second?
63. I have a surprise for you.
64. It's just a rummor.
65. I get your point. (فهمت قصدك) I getshar point || I get|  
66. I overslept.
67. Things will get better. I promise.
68. You know what i'm talking about.||?
69. I wanna show you something.
70. I give you my word == I promise you.
.............................................................................................................
71. What should i wear? anything.
72. I wanna talk to you.
73. Have a seat.
74. Is there anything i can do to help?
75. Which is better?
76. I'll never forget that.
77. What is today is date?
78. At your earliest convenience. (فى أقرب وقت يناسبك)
79. consider it done.
80. If i'm not mistaken.
.............................................................................................................
81. I appreciate your concern.
82. Time is running out.
83. It's your call. (الأمر يعود لك)
84. No it does not make sense.
85. What am i supposed to do?
86. Why do you ask?
87. I kind of like it. (I kainda|kaina like it) (أحب ذلك نوعا ما)
88. I'm at your service.
89. I have to go now (forever).
90. I'm dying to know. (أموت وأعرف)
.............................................................................................................
91. Don't exaggerate(exatgorate).(لا تبالغ)
92. I don't believe you (anymore). (لا اصدقك بعد الان)
93. I don't believe you. No matter what you say to me.
94. You get what you give. (أنت تحصد ما تزرع)
95. Fasten your seatbelt.
96. It's a matter of life and death.
97. Think before you speak.
98. I won't take much of your time.
99. What goes around comes around.(كما تدين تدان)
100. Your time is up. (وقتك انتهى)
.............................................................................................................
101. I couldn't sleep last night.
102. Don't raise your voice.
103. Don't you ever raise your voice at me, I'm your mother.
104. Can i've your number (phone number).
105. Get out of here.(ged oud of | ged ouda | gedada)
106. You are out of line.(لقد تجاوزت حدودك)
107. I'm out of line. (oudof | ouda | ada )
108. Let me know.
109. If you change your mind. (لو غيرت رأيك)
110. Let me know, if you change your mind.
.............................................................................................................
111. Got you. (gocha) (فهمتك)
112. Just between you and me.
113. Swear to me.
114. Just look at me and swear to me you didn't do anything.
115. In broad daylight. (فى عز النهار)
116. Take me with you.
117. What makes you so sure?
118. Get to the point.(أدخل فى الموضوع)
119. Chage the subject.
120. Don't change the subject.
.............................................................................................................
121. Do you know what i main?
122. Watch out.(خلى بالك)
123. Watch out. it's piping hot. (احترسوا انها ساخنه للغايه)
124. Who's calling?
125. What i'm trying to say is.
126. and I'll never tell anyone.
127. Sorry to keep you waiting.
128. Watch your feet.
129. I hate to tell you this.
130. I won't do it again (i promise).
.............................................................................................................
131. I lost track of time.(محستش بالوقت) (tracka)
132. Can you forgive me?
133. Can i come over? (هل يمكننى المجئ)
134. You crack me up.(بتفطسنى من الضحك) (قراك)
135. Over my dead body.
136. What did you say? (Wha did  | Whad)
137. Hang in there.(خليك صامد)
138. I'll think about that.
139. I'm telling you for the last time.
140. Can't you see i'm busy? (الا ترى ان انا مشغول؟)
.............................................................................................................
141. Don't play the innocent with me. (متعملش فيها برئ) (inecen)
142. I can't believe my eyes.
143. Get out of my face.
144. How dare you come here?!
145. How dare you come to my house?!
146. I've never been married.
147. You can't smoke (in) here.
148. You must be out of your mind.(انت فقدت عقلك)
149. I'm at my wits' end.(انا احترت معاك / جبت اخرى)
150. I don't like your tone.
.............................................................................................................
151. We're back to square one.(رجعنا لنقطة الصفر)
152. I wasn't born yesterday.(انا متولدتش امبارح)
153. Let me guess.
154. Before it's too late.(قبل فوات الاوان)
155. This (really) doesn't concern you.(دا ميخصكش)
156. Stay out of it.(خليك خارج الموضوع)
157. One way or another.
158. I'm on break. (اوون) (انا فى استراحه)
159. Trust yourself.
160. How can that be?(canat be)(أيعقل ذلك)
.............................................................................................................
161. How do i look?
162. By the way.(بالمناسبة)
163. Come on in.(تفضل بالدخول)
164. Come in.
165. No way.
166. I'm on my way.
167. Keep your mouth shut.
168. I have no other choice.
169. Promise me you will stay with me until the end.
170. Promise me you'll saty in the car.
.............................................................................................................
171. Promise me you will end it.
172. Promise me you'll stay, I'll tell you.
173. Promise me you'll stay away, Simba.
174. I hope you appreciate how much he's doing for you.
175. I hope you appreciate.
176. I hope you know i didn't mean it.
177. I hope you know how much you mean to me.
178. I hope you know how much i love you.
179. You raise your voice and you talk to me like that?
180. Please don't hesitate to post any questions you have.
.............................................................................................................
181. Please don't hesitate to call if you need anything. 
182. Please don't hesitate to come on up here and ask.
183. Please don't hesitate to ask.
184. Please don't hesitate to contact me.
185. You raise your voice and change the subject?
186. You raise your voice to the president?
187. Raise your voice and figure out.(واكتشف) 
188. You're gonna raise your voice to me right now?
189. I didn't say anything.
190. If i didn't say anything.
.............................................................................................................
191. People always(oh-waze) assumed the worst.
192. I assumed the worst.
193. If i didn't anything, people always assumed the worst.
194. I heard you were sick.
195. I'm speechless. I don't know what to say. (أنا عاجز عن الكلام)
196. No one will ever(أبدا) love you like i do.
197. I'm sorry, i was asleep when you got home. (عندما وصلت إلى المنزل)
198. No one will ever love you as much as i do.
199. I were sick yesterday.
200. I hope i get ....
.............................................................................................................
201. If you argue with me, i will not give you a single penny.
202. Don't be so cruel.
203. Don't be so dramatic.
204. I had no other choice.
205. Don't be arrogant. (متكبرا/متعجرفا) (eregant)
206. Stop teasing me mom. I'm busy right now. (مضايقة) (tease)
207. I'm starving right now. (انا اتضور جوعا الان)
208. I don't want to hear anything. Come with me and have your dinner.
209. I'm coming.
210. What happened my sweetie? Why are you not eating anything?
.............................................................................................................
211. It's raining outside.
212. You should be grateful for this man. (ممتنا)
213. We cannot go out.
214. I will order something, i'm going in my room.
215. He said he would give you your full wages.
216. i am grateful to you.
217. my head is spinning. (اشعر بالدوار)
218. i am not feeling well. (انا لست على ما يرام)
219. He has passed out. (لقد فقد وعيه)
220. I will meet you at the hospital.
.............................................................................................................
221. I want everything perfect. Do you hear me?
222. What are you doing here?
223. I'm in a big trouble.
224. I got it.
225. i'm shivering from the cold. (ارتعد من البرد)
226. I cannot wait anymore. This cough is killing me.
227. I will bring you some water.
228. Why did you shut the door?
229. Don't panic dear.(لا داعى للذعر)
230. Everything is going to be perfect.
.............................................................................................................
231. Let's have some fun.
232. Stay away from me. I want to go from here.
233. You have to pay the hospital fee first. (رسوم المستشفى)
234. He can fire us. (يطرد)
235. You should to go away.
236. I was fine before i meet you.
237. We were fine before you came here.
238. That is the most beautiful thing i've ever heard.
239. When i heard you were sick, i came right over.
240. No one can stop me. But me.
.............................................................................................................
241. It's the most ridiculous thing i've ever seen. (اسخف)
242. How many siblings do you have? three. three, and where are they?
243. I have a brother and a sister.
244. I'm the eldest of five.
245. I have younger siblings, i'm the eldest.
246. I'm the eldest of my family, too.
247. I'm the eldest of four children.
248. Some of you know i'm the second eldest of ten children.
249. I'm really worried about you.
250. I'm really worried about you right now.
.............................................................................................................
251. I'm actually really worried about him.
252. I wish i had your courage.
253. I wish i had your confidence.
254. I wish i had your life.
255. I wish i had your certainty.(يقينك)
256. I've known her since she was six.
257. I've known her since i was three.
258. I've known Carol since college.
259. I've known her since sixth grade. (الصف السادس)
260. I have something (very) important to tell you.
.............................................................................................................
261. I have something (very) important to show you.
262. I have something (very) important to ask you.
263. I have something (very) important to discucss
264. I have something (very) important i wanna tell you.
265. That's what i was afraid of. (ذلك ما كنت اخشاه)
266. That's what i was worried about.
267. That's what i was just thinking about.
268. I thought i was the only one. (اعتقدت اننى كنت الوحيد)
269. Sorry i thought i was the only one here.
270. I don't wanna go alone.
.............................................................................................................
271. I don't feel safe.
272. I don't feel safe around you. (تجاهك)
273. Are you jealouse? (هل تغار)
274. I want to be just like you.
275. And i wanna be just like you when i grow up.
276. I wanna be a singer, just like you.
277. This is my fiancee, Maxine. (خطيبتى)
278. I need to speak to my fiancee.
279. Monica, this is Kyra, my fiancee.
280. Iron my shirt. (اكوى قميصى)
.............................................................................................................
281. Iron your shirt!
282. I just ironed those shirts. 
283. I'll see you there.
284. Go back to your seat.
285. Do you know what happened to him? 
286. I'm not upset. (مش زعلان) 
287. Don't tell him i said that! okay? 
288. It never happened.(عمره ماحصل) 
289. Can i have a look?
290. I'm not abandoning you, (لن اتخلى عنك)
.............................................................................................................
291. I'm not going to lie to you. (gonna)
292. I'm sorry, were you saying something? (هل كنت تقول شيئا؟)
293. I'm sorry. What were you saying? 
294. I was saying that... (كنت بقول كذا)
295. I told you a million times. 
296. I'll see what i can do. (هشوف هعمل ايه)
297. It is in emergency. (انه فى حالة طوارئ)
298. What's going on here?
299. He is in danger.
300. I will examine him right. (سوف أقوم بفحصه على الفور.)
.............................................................................................................
301. Did you get the wages?
302. I begged for some dollars. (توسلت للحصول على بعض المال)
303. We have to pray for them.
304. I'll go to pray.
305. I'll prescribe her some medicines. (هوصفلها بعض الادوية)
306. Can we meet her. I'm worried about her.
307. I don't have money anymore.
308. i will figure something out mom. Everything will be fine.
309. How are you feeling now my sweetie?
310. he is no more. (لم يعد موجودا)
.............................................................................................................
311. This cannot be happening.
312. We have to be brave.
313. What should i do now? i want my husband back.
314. You have to pull yourself together. (تتماسك)
315. Life is not a bed of roses. (الحَياة صَعبة وتَتطلَّب الكثير من الكِفاح)
316. What happened mom? You look worried. Is everything okay?
317. I need a new housekeeper my sweetie. The old one has gone. She was very arrogant.
318. What's the big deal? (ايه المشكلة؟)
319. I'm feeling boared at home.
320. Sounds good to me.
.............................................................................................................
321. I want to have some fun.
322. Just give me a few minutes.
323. We are run out of groceries.(نفد منا البقالة)
324. We are run out of time. (نفد منا الوقت)
325. Oh Good help us. You are our only hope.
326. Why are you not eating anything? I have had my dinner mom. i'm not hungry anymore.
327. Why are you lying? You did not eat anything.
328. You can have my dinner sister. i'm full.
329. Stop doing this.
330. We have to support each other.
.............................................................................................................
331. Don't cry. I cannot see tears in your eyes.
332. I will do anything.
333. I cannot sit at home.
334. as well. (too)
335. I will be back soon.
336. I don't have spare change. (قطع نقدية ضئيلة)
337. I'm not a beggar. (لست متسول)
338. You may go now. (يمكنك الذهاب الان)
339. This neighborhood is very rich. (الحى او الجوار)
340. It is just one block away. (على بعد مبنى واحد فقط)
.............................................................................................................
341. Can you do the laundry. (هل يمكنك الغسيل)
342. Her phone is off. (تليفونها مقفول)
343. What took you so long? (ايه الل أخرك)
344. I can't believe it. (مش مصدق)
345. Why aren't you laughing? (warent | waren)
346. Can i talk to you in private?
347. No pain, no gain.
348. I didn't sleep in all last night. (طول الليل)
349. Enough is enough. (لقد طفح الكيل)
350. I don't want to hear anything.
.............................................................................................................
351. Passed away. (توفي)
352. I'll come back later. 
353. Are you drunk? (هل انت سكران؟)
354. Where were you?
355. I'm not a kid anymore.
356. I was not excepting this from you.
357. I'm all ears.
358. Is everything okay?
359. I want my wages on daily basis. (على أساس يومي)
360. How was your day?
.............................................................................................................
361. I'm going to miss you so much. (I'm gonna | a-mona) (هتوحشنى جدا)
362. I'll deal with you later. (حسابنا بعدين)
363. I'll be ready in three(ten) minutes.
364. It'll be ready in a week.
365. I already ate.
366. You did everything you could.(عملت الل تقدر عليه)
367. Let me think.
368. Have you thought about that? (هل فكرت فى دا؟)
369. Get out right now.
370. I can understand your situation.
.............................................................................................................
371. You must be exhausted. (مرهقا)
372. I will get it. (سأفعل)
373. You were not at home.
374. Not at all. (بأى حال من الاحوال)
375. Either pay the rent or leave this house. That's it.
376. We are helpless. (عاجز/مغلوب على امره)
377. Will we abandon this house? (هل سنتخلى عن هذا المنزل؟)
378. I don't want to hear your lame excuses anymore. (حجج واهية)
379. The landlord wants the house rent. (المؤجر)
380. Stop nagging mom. Why are you furious with me? (توقف عن التذمر. لماذا انتى غاضبة منى)
.............................................................................................................
381. How could you do this?
382. You scolded her last night. (وبخ)
383. Don't hesitate.
384. I need a favor.
385. What is the matter?
386. You can deduct money from my salary later.
387. Good bless you.
388. I got it.(فهمت/حصلت عليه)
389. I want to drink a cup of coffee.
390. I will be back soon.
.............................................................................................................
391. Hang on a second. (انتظر)
392. Mom insulted me because of her. (اهانتنى)
393. I have to teach her a lesson.
394. You are useless.
395. Are you comming with me?
396. I don't think so. (مفتكرش)
397. I'll be right behind you. (هاجى وراك على طول)
398. Take care of yourself!
399. Who do you think you are? (Hood you) (youwar) (مفكر نفسك مين)
400. Nothing is impossible.
.............................................................................................................
401. I was sleeping when you got home.
402. I was sleeping when you called me.
403. Hope you are well.
404. Why didn't you tell me?
405. I didn't want to bother you. (مكنتش عايز اضايقك)
406. But on one condition. (budan)
407. But what you don't know. (لكن الل متعرفوش )
408. Have a safe trip.(توصل بالسلامه)
409. Why are you staring at me like that? (ليه بتبصلي كدا)
410. I've never seen him before in my life.
.............................................................................................................
411. What are you looking for? (Whadyou)
412. Why are you still up? (لماذا ما زلت مستيقظ؟)
413. And from now on,
414. What's on your mind? (بتفكر فى ايه؟)
415. you semll nice.
416. Why are you so upset?
417. I'll explain later.
418. Long time no see.
419. I'll do what i can.
420. Why are you talking like this?
.............................................................................................................
421. I'm leaving.
422. Have you lost your mind?
423. Are you awake?
424. We're gonna be late.
425. Are you still mad at me? (انت لسه زعلان منى؟)
426. Do whatever you want.
427. I need to go to the bathroom.
428. Why didn't you wake me up?
429. The sooner the better.(خير البر عاجل)
430. She's not answering her phone.
.............................................................................................................
431. She's not answering.
432. I'm on my way.
433. Are you mocking me? (بتتريق عليا)
434. I'll be there in a minute.
435. I'll be there in about twenty minutes.
436. Why are you shouting? (بتزعق ليه؟)
437. Are you flirting with me? (بتعاكسنى)
438. Are you flirting with my wife?
439. Are you retarded? (انت متخلف؟)
440. No, he's not here.
.............................................................................................................
441. Take off your shoes.
442. I'll be there in four minutes.
443. Don't rush me. (متستعجلنيش)
444. Just a moment.
445. When did you wake up? (Winid)
446. A little while ago. (من شوية)
447. We were just talking about you. really!
448. I'll handle it.(سأتولى الامر/هتصرف)
449. My head hurts.
450. Who is it? (who-wzit) / It's me. (مين)
.............................................................................................................
451. Get out of my way.
452. why are you lying?
453. I'm not lying.
454. I hope you feel better soon.
455. I'll wait outside.
456. What are you laughing at? (Whadyou)
457. Are you deaf? (مبتسمعش؟)
458. When will you be back? (weyoube)
459. By the end of the day.
460. I haven't decided yet.
.............................................................................................................
461. Do you come here a lot?
462. Lucky for me.(من حسن حظنى)
463. Can i offer you a drink? (a not appear)
464. What are you eating? (Whadyou)
465. I have no idea what you are talking about. (you talking)
466. I'll be waiting for you.
467. Can i ask you a personal question? 
468. Who gave you this number?
469. No need to explain.
470. I've never been better. (انا فى احسن حال)
.............................................................................................................
471. Why are you yelling at me. (لماذا تصرخ فى وجهى؟) (yalling)
472. Well, I'll explain it when i see you.
473. I really have to go. I call you later. Bye.
474. She looks like you.
475. What is the matter? I'm in a bad mood. (amina)
476. What brings you here?
477. I thought you weren't comming.
478. No need to apologize.
479. I'm sure we'll figure it out. (متأكد اننا سنجد حل)
480. I'll never see him again.
.............................................................................................................
481. Why are you up so early? (صاحي بدرى ليه؟)
482. Have you seen my son?
483. How do you spend your time?
484. Whose turn is it?
485. When did you get back? (رجعت امتى؟)
486. Is that your daughter?
487. What did you want me to do?
488. Have you been here before?
489. No, This is my first time.
490. Put your shoes on.(البس حذائك)
.............................................................................................................
491. Did you wash your hands?
492. Do you know this girl?
493. He speaks very highly of you. (بيشكر فيك جدا/ بيثنى عليك)
494. Would you like to sit down? (هل تود الجلوس؟)
495. Come on, let me take you home. (تعالى هوصلك للبيت)
496. We don't have any other choice.
497. I never want to see you again as long as live.
498. Where are you taking me?
499. I can't be late.
500. I'll be home in a few days. (two weeks)
.............................................................................................................
501. Better late than never. (أن تأتى متأخرا أفضل من ألا تأتى)
502. I can't be late for work.
503. He's been asking about you. (لقد كان يسأل عنك)
504. You did the right thing. (أنت عملت الصح)
505. Why are you doing this to me?
506. Not my problem.
507. What is this place?
508. Lower your voice!(اخفض صوتك)
509. How do you know that? (كيف عرفت ذلك؟)
510. I'm gonna to take a shower.
.............................................................................................................
511. I'll catch up with  you later. (هحصلك بعدين)
512. Thank you for what you've done.
513. I wanna thank you all for comming.
514. You're not dressed yet?
515. You're my idol.(انت مثلى الأعلى)
516. He taught me everything i know. (هو علمنى كل شئ أعرفه)
517. I just came(home) from work. 
518. I can't believe it, You're my idol.
519. He was like a father. He taught me everything.
520. I just came to give you the letter.
.............................................................................................................
521. She did you the biggest favor of your life, she taught me everything. (لقد قدمت لك أكبر معروف فى حياتك)
522. I'm sorry i woke you up.
523. I thought you were asleep.
524. Have you no shame? (الا تشعر بالخجل؟)
525. I feel like I'm in a dream. (أشعر وكأنى فى حلم)
526. Why didn't you call me ?
527. Your English is very good (amazing).
528. Turn off the light!
529. What's that semll? (إيه الريحه دى؟)
530. I thought you were asleep an hour ago.
.............................................................................................................
531. I'm sorry if I woke you up.
532. Why didn't you call me back last week?
533. Are you talking to me? Have you no shame?
534. Do you live nearby? (انت ساكن قريب من هنا؟)
535. Are you being sarcastic? (بتسخر منى؟)
536. I feel like i know you. (أشعرر أننى أعرفك)
537. Get away from me!
538. What are you scared of?(خايف من ايه؟) (whadyou)
539. You can't touch me.
540. It won't take long.(الموضوع مش هيطول) (Iwon't)
.............................................................................................................
541. It's just a few words, It won't take long.
542. I have to go. I'm gonna be late.
543. why are you so late?
544. I feel like I know you so well.
545. I'm scared of not being with you.(أخشى ألا أكون معك)
546. How dare you wake me up in the middle of the night!
547. How could you do this to me?
548. Did you find what you were looking for? (لقيت الل كنت بتدور عليه؟)
549. Why are you avoiding me? (بتتجنبنى ليه؟)
550. I've been busy. (لقد كنت مشغول) (Av ben)
.............................................................................................................
551. Why aren't you eating? (Why-ant you)
552. You haven't touched your food.
553. Who told you that?
554. I'm sorry, did i say something wrong?
555. How could you do this to me? You're supposed to be my friend.
556. There's really no excuse.(ليس هناك حقًا أي عذر)
557. Thank you for asking. Is there anything we can do?
558. I never told anyone.
559. Do you have a solution?
560. How could you do this without telling me?
.............................................................................................................
561. I had to do something.(كان علي أن أفعل شيئا)
562. Why didn't you answer your phone? (Why-dint | Wadint)
563. I was just about to call you.(كنت يدوب هتصل عيك)
564. Where have you been all this time?(كنت فين الفترة دى كلها) (wherev you)
565. That's nonsense.(هذا هراء)
566. Do you mind if i ask you a few questions?
567. I hope you're well. (أتمنى ان تكون بخير) (you well)
568. What do you care? (يهمك فى إيه؟) (Whad you)
569. Are you all right? (aright) (عل انت بخير)
570. Do you mind if i open it? (say something to her)
.............................................................................................................
571. Do you mind if i just close my eyes for a minute.
572. Are you all right? Do you want me to come over?
573. I swear i thought you were asleep and i just wanted to try it.
574. Don't you feel remorse for what you have done? (ألا تشعر بالندم على مافعلته؟)
575. Do you feel any better? (بأى تحسن؟)
576. Do you feel any different? (حاسس بأي إختلاف؟)
577. Do you feel any pain here?
578. Do you feel remorse?
579. Whenever you feel angry, do you feel any desire to hurt yourself? (متى تشعر بالغضب هل تشع بأى رغبة فى إيذاء نفسك؟)
580. Do you mind if i take a look?
.............................................................................................................
581. Your mom is crazy, I'm scared of her.
582. Do you mind if read this to you?
583. Are you scared of come in water?
584. I had a dream about you last night.(حلمت بيك ليلة امبارح)
585. You can count on me. (تقدر تعتمد على) (Youcin)
586. How long have i been asleep?(منذ متى وانا نائم؟)
587. Every problem has a solution.
588. Let me rephrase the question. (اسمح لى ان اعيد صياغة السؤال)
589. Why are you still here?
590. Are you still there?
.............................................................................................................
591. He had a dream about me in a white dress.
592. There is only one thing we can do.
593. I can't even look at you.
594. Thank god you're here.
595. I forgot to tell you something.
596. You don't seem happy (to see me).
597. I'm sorry, this is not gonna happen.
598. He said thre is only one thing we can do.
599. Listen to me carefully.
600. You seem happy.
.............................................................................................................
601. As you wish.
602. On the contrary. (على العكس تماما)
603. You deserve better than me. (أنت تستحق أفضل منى)
604. Who do you live with? (مع من تعيش؟) (Whod)
605. Do you live here?
606. If you have any questions, please feel free to ask. (متترددش/خد راحتك)
607. I don't exaggerate.
608. everything's under control.
609. And you deserve better than this.
610. Do you live here? No, I'm just passing through. (عابر سبيل)
.............................................................................................................
611. I have enough problems in my life right now. I really don't need any lectures. (مش عايز اى محاضرات أو نصايح)
612. You're completely capable of hiding the truth from me. (أنت قادر تماما على اخفاء الحقيقة عنى)
613. Don't strain yourself!. (لا تجهد نفسك)
614. What do you wanna do now? I wanna go home.
615. Don't you dare lie to me!. (اياك ان تكذب على)
616. You brought this on yourself. (انت الل جبته لنفسك)
617. Don't you dare do this!
618. Don't you dare answer that!
619. Don't you dare judge me! (الحكم على)
620. Don't you dare upset her!
.............................................................................................................
621. Don't you dare try to stop me!
622. I'll be in touch (very soon). (سأكون على اتصال)
623. Does anyone have any objections? (هل لدى اى شخص اى اعتراضات؟)
624. Does anybody have a pen?
625. One hundred percent. | A hundred percent.
626. Of course! And i'm one hundred percent sure. (انا متأكد بنسبة مئة بالمئة)
627. Why is she sleeping? (Whys)
628. I like it. It suits you. (هذا يناسبك)
629. And, for your information,I was home alone too.(لمعلوماتك)
630. And it goes without saying. (وغني عن القول)
.............................................................................................................
631. You are the best.
632. Your breakfast is ready.
633. You name it. (سمها ما شئت.)
634. You are the best. I knew I could count on you. (أنت الأفضل. كنت أعلم أنه يمكنني الاعتماد عليك.)
635. Harvey, just in case,I wanna tell you something, okay? (هارفي ، تحسبًا فقط ، أريد أن أخبرك بشيء ، حسنًا؟)
636. When is she coming back? (متى ستعود؟)
637. When is she leaving?
638. I just remembered, I had a dream about you.
639. I'll give you a minute.
640. As a matter of fact,I think we should celebrate. (في واقع الأمر)
.............................................................................................................
641. But do you feel any responsibility for what you did? (لكن هل تشعر بأي مسؤولية عما فعلتيه؟)
642. Could you hand me that bag, Pam? (هل يمكنك أن تعطيني تلك الحقيبة يا بام؟)
643. I can't stop thinking about it .
644. Have I ever been wrong. (هل سبق لي أن أخطأت.)
645. Why do you care?
646. Thank you for asking.
647. What are you gonna do about it? (whadyou)
648. As you already know. (كما تعلمون بالفعل)
649. It's not fair. You're too old.
650. I dare you. (اتحداك)
.............................................................................................................
651. Who do you think you're talking to? (مع من تظن نفسك تتحدث؟)
652. Does anyone else have any questions? (doeseny / haveny)
653. And for your information, I was home alone too.
654. And it goes without saying. (وغني عن القول)
655. You are the best.
656. Your breakfast is ready.
657. How long have i been here? (منذ متى وأنا هنا؟)
658. I want you to stay away from my family. Is that clear.
659. I'm fine. Can you hand me that? (انا جيد. هل يمكنك أن تعطيني ذلك؟)
660. I'm sure she's jealous of you now. (أنا متأكدة من أنها تغار منك الآن)
.............................................................................................................
661. When are you coming home? (متى ستعود للبيت؟)
662. she's still there?
663. Just give her a minute. (فقط امنحها دقيقة)
664. but he does not exaggerate. (لكنه لا يبالغ.)
665. How long have I been sleeping? A long time.
666. Are you kidding me? How did you get my number?
667. How long have I been telling you to save your money? (منذ متى وأنا أقول لك لتوفير أموالك؟)
668. How's she been this week? (كيف كانت هذا الاسبوع؟)
669. Hurry up, you're going to be late for school.
670. I don't believe in anything that relates to love, I don't feel things for people anymore. (لا أؤمن بأي شيء يتعلق بالحب ، لم أعد أشعر بأشياء للناس بعد الآن.)
.............................................................................................................
671. When is he coming back? I'm not exactly sure. but soon.
672. For my sake. (علشان خاطرى)
673. I'm sick of you. (تعبت منك) (sicke- you) (sick of you)
674. Watch your mouth. (انتبه لكلامك)
675. Do you have any idea what time it is?
676. Don't provoke me, okay? (لا تستفزنى) (provak)
677. Your wish is my command. (طلباتك اوامر)
678. You remind me of me. (بتذكرنى بنفسى )
679. You remind me of my mother.
680. I'm not sorry. Stop acting like a baby.
.............................................................................................................
681. When are you gonna stop acting like a child?
682. I'm disappointed in you. (املى خاب فيك)
683. Don't take me for a fool. (متستغبنيش)
684. Do you take me for a fool? (انت بتستغبانى؟)
685. Are you free Friday night?
686. How does it look? (كيف يبدو او كيف الاحوال؟)
687. Are you busy Friday night?
688. How much is that? For you. It's free.
689. I'd like to try it on.
690. What do you think of her?
.............................................................................................................
691. Sit down. Take your coat off. Make yourself at home.
692. I promise we won't tell anybody.
693. What are you doing next week?
694. You need to be more specific. (اكثر تحديدا)
695. What a day! (ياله من يوم)
696. Where is he from?
697. What are you doing Friday night?
698. I don't care. I don't trust them.
699. So David, what would you like to talk about?
670. Did you hear what i said?
.............................................................................................................
671. Well, let me think about it.
672. I'm not sure, what do you wanna do.
673. I don't have hobbies.
674. There's something i wanna show you.
675. Are you free tomorrow night?
676. Do you need anything else?
677. Do you want me to come over? we'll talk about it.
678. I don't think it'll work. (لا اعتقد ان ذلك سينجح)
679. Is there anything else you can tell me about him?
680. Get some rest!
.............................................................................................................
681. What's going on up here?
682. I'll be with you in a minute.
683. See you later, girls.
684. I'm sorry, i forgot your name.
685. What do you think she will do?
686. I'm sorry, It's not funny.
687. Thanks for iniviting me.
688. What? Are you gonna cry now?
689. How long does it take to cook?
690. Where does this road go?
.............................................................................................................
691. So where would you like to take me tonight?
692. It's not far from here.
693. What's your address?
694. Sir, can i see your license please?
695. That sounds good.
696. Don't take it to heart! (متخدش الموضوع جد)
697. History repeats itself.
698. I'm not in the mood.
699. It's all down to you. (كل هذا يعود اليك / كل هذا بسببك)
700. Someone is here to see you.
.............................................................................................................
701. This is unbearable. (هذا لا يطاق)
702. It's gonna be unbearable day.
703. It was unbearable.
.............................................................................................................