1. Do you think it'll matter?
   - I don't think it'll matter too much.
2. We'll talk about it now/later.
3. How much is that?
4. You know what i need to do.
5. I never said that.
6. Would you like something to drink/eat? 
7. I don't know what to say.
8. Do you feel better after that?
9. What do you mean by that?
10. Are you sick?
.............................................................................................................
11. Can i see your papers please?
12. I know you work with her.
13. How many kids do you have?
14. Would you like to have more energy?
15. Are you married sir?
16. When's your birthday?
17. Louder, I can't hear you.
18. What time is it?
19. Take your time.
20. Just promise me.
.............................................................................................................
21. It is in the message. Don't talk to me.
22. How dare you!
23. Keep your voice down.
24. Can you keep your voice down?
25. Do what you think is right.
26. You just do what you think is right.
27. Without any doubt.
28. Against your will.
29. Don't be selfish, okay?
30. Don't waste my time.
.............................................................................................................
31. I think it is just a matter of time.
32. Just try it on.
33. So i understand now.
34. I don't think that's enough.
35. And it is just a matter of time.
36. I got what i wanted.
37. Don't lie to me, mother.
38. Don't lie to me about it.
39. Please (be patient) with me, okay?
40. As far as i know.
.............................................................................................................
41. Let's cut to the chase.
42. Let's cut to the chase here.
43. It's not my fault.
44. You know it's not my fault.
45. If you don't mind.
46. Please speak louder, if you don't mind.
47. Don't get me wrong.
48. Put yourself in my shoes.
49. It never crossed my mind.
50. Don't let me down.
.............................................................................................................
51. You didn't let me down. And i will never ever let you down. You know that.
52. What difference does it make.
53. Don't sweat it. (لا تحمل هما)
54. Rest assured (اطمئن لا تشغل بالك)
55. Can you do me a favor?
56. Don't argue with me.
57. What's done is done.
58. Stop making excuses.
59. Keep the change.
60. Excuse me, where is the bathroom?
.............................................................................................................
61. I'll call you back later.
62. Can you hold on a second?
63. I have a surprise for you.
64. It's just a rummor.
65. I get your point. (فهمت قصدك) I getshar point || I get|  
66. I overslept.
67. Things will get better. I promise.
68. You know what i'm talking about.||?
69. I wanna show you something.
70. I give you my word == I promise you.
.............................................................................................................
71. What should i wear? anything.
72. I wanna talk to you.
73. Have a seat.
74. Is there anything i can do to help?
75. Which is better?
76. I'll never forget that.
77. What is today is date?
78. At your earliest convenience. (فى أقرب وقت يناسبك)
79. consider it done.
80. If i'm not mistaken.
.............................................................................................................
81. I appreciate your concern.
82. Time is running out.
83. It's your call. (الأمر يعود لك)
84. No it does not make sense.
85. What am i supposed to do?
86. Why do you ask?
87. I kind of like it. (I kainda|kaina like it) (أحب ذلك نوعا ما)
88. I'm at your service.
89. I have to go now (forever).
90. I'm dying to know. (أموت وأعرف)
.............................................................................................................
91. Don't exaggerate(exatgorate).(لا تبالغ)
92. I don't believe you (anymore). (لا اصدقك بعد الان)
93. I don't believe you. No matter what you say to me.
94. You get what you give. (أنت تحصد ما تزرع)
95. Fasten your seat belt.
96. It's a matter of life and death.
97. Think before you speak.
98. I won't take much of your time.
99. What goes around comes around.(كما تدين تدان)
100. Your time is up. (وقتك انتهى)
.............................................................................................................
101. I couldn't sleep last night.
102. Don't raise your voice.
103. Don't you ever raise your voice at me, I'm your mother.
104. Can i've your number (phone number).
105. Get out of here.(ged oud of | ged ouda | gedada)
106. You are out of line.(لقد تجاوزت حدودك)
107. I'm out of line. (oudof | ouda | ada )
108. Let me know.
109. If you change your mind. (لو غيرت رأيك)
110. Let me know, if you change your mind.
.............................................................................................................
111. Got you. (gocha) (فهمتك)
112. Just between you and me.
113. Swear to me.
114. Just look at me and swear to me you didn't do anything.
115. 
116. 
117. 
118. 
119. 
120. 
.............................................................................................................
121. 
122. 
123. 
124. 
125. 
126. 
127. 
128. 
129. 
130. 
.............................................................................................................
131. 
132. 
133. 
134. 
135. 
136. 
137. 
138. 
139. 
140. 
.............................................................................................................
141. 
142. 
143. 
144. 
145. 
146. 
147. 
148. 
149. 
150. 
.............................................................................................................
151. 
152. 
153. 
154. 
155. 
156. 
157. 
158. 
159. 
160. 
.............................................................................................................
161. 
162. 
163. 
164. 
165. 
166. 
167. 
168. 
169. 
170. 
.............................................................................................................
171. 
172. 
173. 
174. 
175. 
176. 
177. 
178. 
179. 
180. 
.............................................................................................................
181. 
182. 
183. 
184. 
185. 
186. 
187. 
188. 
189. 
190. 
.............................................................................................................
191. 
192. 
193. 
194. 
195. 
196. 
197. 
198. 
199. 
200. 