1. Do you think it'll matter?
   - I don't think it'll matter too much.
2. We'll talk about it now/later.
3. How much is that?
4. You know what i need to do.
5. I never said that.
6. Would you like something to drink/eat? 
7. I don't know what to say.
8. Do you feel better after that?
9. What do you mean by that?
10. Are you sick?
.....................................
11. Can i see your papers please?
12. I know you work with her.
13. How many kids do you have?
14. Would you like to have more energy?
15. Are you married sir?
16. When's your birthday?
17. Louder, I can't hear you.
18. What time is it?
19. Take your time.
20. Just promise me.
.....................................
21. It is in the message. Don't talk to me.
22. How dare you!
23. Keep your voice down.
24. Can you keep your voice down?
25. Do what you think is right.
26. You just do what you think is right.
27. Without any doubt.
28. Against your will.
29. Don't be selfish, okay?
30. Don't waste my time.
.....................................
31. I think it is just a matter of time.
32. Just try it on.
33. So i understand now.
34. I don't think that's enough.
35. And it is just a matter of time.
36. I got what i wanted.
37. Don't lie to me, mother.
38. Don't lie to me about it.
39. Please (be patient) with me, okay?
40. As far as i know.
.....................................
41. Let's cut to the chase.
42. Let's cut to the chase here.
43. It's not my fault.
44. You know it's not my fault.
45. If you don't mind.
46. Please speak louder, if you don't mind.
47. Don't get me wrong.
48. Put yourself in my shoes.
49. It never crossed my mind.
50. Don't let me down.
.....................................
51. You didn't let me down. And i will never ever let you down. You know that.
52. What difference does it make.
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................