1. Do you think it'll matter?
   - I don't think it'll matter too much.
2. We'll talk about it now/later.
3. How much is that?
4. You know what i need to do.
5. I never said that.
6. Would you like something to drink/eat? 
7. I don't know what to say.
8. Do you feel better after that?
9. What do you mean by that?
10. Are you sick?
.....................................
11. Can i see your papers please?
12. I know you work with her.
13. How many kids do you have?
14. Would you like to have more energy?
15. Are you married sir?
16. When's your birthday?
17. Louder, I can't hear you.
18. What time is it?
19. Take your time.
20. Just promise me.
.....................................
21. It is in the message. Don't talk to me.
22. How dare you!
23. Keep your voice down.
24. Can you keep your voice down?
25. Do what you think is right.
26. You just do what you think is right.
27. Without any doubt.
28. Against your will.
29. Don't be selfish, okay?
30. Don't waste my time.
.....................................
31. I think it is just a matter of time.
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................