# This is a man

    * This is a chair.
    * This is a table.
    * This is a man.
    * This is a woman.
    * This is a cabinet. (خزانه)
    * Is this a chair?
        - Yes, this is a chair.
    * Is this a table?
        - Yes this is a table.


..............................................................................................................

# Not a man

    * This is not a laptop.
    * This is not a woman.
    * This is a phone.
    * This is not a wall.
    * This is not a teacher.
    * Is this a woman?
        - No, this is not a woman. This is a man.
    * Is this a wall?
        - No, this is not a wall. This is a ceiling.
    * Is this a teacher?
        - No, this is not a teacher. This is a floor.

..............................................................................................................

# A & An

    * a body - a police officer - a girl - a doctor - a key
      an apple - an elephant - an engineer - an umbrella - an egg

    * This is a police officer.
    * This is not a doctor. This is afireman.
    * Is this a boy?
    * Is this a baby?
    * Is this a girl?

..............................................................................................................

# That is a monkey

    * Is this a monkey?
    * Is this a flower?
    * Is that a monkey?
    * That is a pen.
    * That is a tree.
    * That is a wasp.
    * Is that a flower?
    * That is an ant.
    * Is that an onion?
    * Is that an office?
    * That is not an office. That is a door.
    * This is a man.
    * That is a man
